import numpy as np
from numpy.linalg import inv

# Encrypt function
def hill_cipher_2x2_encrypt(plaintext, key):
    plaintext = plaintext.upper()
 # Padding if length is odd
    if len(plaintext) % 2 != 0:
        plaintext += 'X'

    # Convert plaintext into pairs
    plaintext_pairs = []
    for i in range(0, len(plaintext), 2):
        pair = [ord(plaintext[i]) - 65, ord(plaintext[i + 1]) - 65]
        plaintext_pairs.append(pair)

    key_matrix = np.array(key).reshape(2, 2)
ciphertext = ""
    for pair in plaintext_pairs:
        p_matrix = np.array(pair).reshape(2, 1)
        c_matrix = np.matmul(key_matrix, p_matrix) % 26

        ciphertext += chr(int(c_matrix[0][0]) + 65)
        ciphertext += chr(int(c_matrix[1][0]) + 65)

    return ciphertext
# Decrypt function
def hill_cipher_2x2_decrypt(ciphertext, key, original_length):
    key_matrix = np.array(key).reshape(2, 2)
 plaintext = ""
    for i in range(0, len(ciphertext), 2):
        pair = [ord(ciphertext[i]) - 65, ord(ciphertext[i + 1]) - 65]
        c_matrix = np.array(pair).reshape(2, 1)

        p_matrix = np.matmul(key_inverse, c_matrix) % 26

        # Round values to nearest integer
        p0 = int(round(p_matrix[0][0])) % 26
        p1 = int(round(p_matrix[1][0])) % 26

        plaintext += chr(p0 + 65)
        plaintext += chr(p1 + 65)

    # Inverse of key matrix
    key_inverse = inv(key_matrix)



