def create_key_table(key):
    key = key.upper().replace("J", "I")
    table = []

    # Add key letters
    for ch in key:
        if ch not in table and ch.isalpha():
            table.append(ch)
   # Add remaining letters
    for ch in "ABCDEFGHIKLMNOPQRSTUVWXYZ":  # J is excluded
        if ch not in table:
            table.append(ch)

    # Convert to 5x5 matrix
    return [table[i:i+5] for i in range(0, 25, 5)]


def find_position(matrix, ch):
    for i in range(5):
        for j in range(5):
            if matrix[i][j] == ch:
                return i, j

def prepare_text(plaintext):
    plaintext = plaintext.upper().replace(" ", "").replace("J", "I")
    pairs = []
    i = 0

    while i < len(plaintext):
        a = plaintext[i]
        if i + 1 < len(plaintext):
            b = plaintext[i + 1]
            if a != b:
                pairs.append(a + b)
                i += 2
            else:
                pairs.append(a + "X")
                i += 1
def playfair_cipher(plaintext, key):
    key_table = create_key_table(key)
    pairs = prepare_text(plaintext)

    ciphertext = ""

    for pair in pairs:
        r1, c1 = find_position(key_table, pair[0])
        r2, c2 = find_position(key_table, pair[1])

        if r1 == r2:  # Same row
            ciphertext += key_table[r1][(c1 + 1) % 5]
            ciphertext += key_table[r2][(c2 + 1) % 5]
        elif c1 == c2:  # Same column
            ciphertext += key_table[(r1 + 1) % 5][c1]
            ciphertext += key_table[(r2 + 1) % 5][c2]
        else:  # Rectangle rule
            ciphertext += key_table[r1][c2]
            ciphertext += key_table[r2][c1]

    return ciphertext
        else:
            pairs.append(a + "X")
            i += 1

    return pairs

# Main
plaintext = "HELLO WORLD"
key = "example"

ciphertext = playfair_cipher(plaintext, key)

print("Plaintext:", plaintext)
print("Key:", key)
print("Ciphertext:", ciphertext)

